SELENIUM_IS_HEADLESS=False
ENV="local"
EMAIL="itsjustbeenrevoked123@gmail.com"
PWORD="extrem3Pass!"
CREATE_BOT_START=0
CREATE_BOT_END_BEFORE=8001
LIKE_BOT_START=0
LIKE_BOT_END_BEFORE=8001
LIKE_PAGES= "
   https://www.webtoons.com/en/fantasy/im-the-queen-in-this-life/episode-90/viewer?title_no=4886&episode_no=90
"
RATE_BOT_START=0
RATE_BOT_END_BEFORE=101
RATE_PAGE="https://www.webtoons.com/en/fantasy/im-the-queen-in-this-life/list?title_no=4886"