SELENIUM_IS_HEADLESS=False
ENV="local"
EMAIL="itsjustbeenrevoked123@gmail.com"
PWORD="TEST@123"
CREATE_BOT_START=1
CREATE_BOT_END_BEFORE=20
LIKE_BOT_START=1
LIKE_BOT_END_BEFORE=6
LIKE_PAGES= "
    # https://www.webtoons.com/en/romance/the-dragon-kings-bride/episode-34/viewer?title_no=5517&episode_no=34,
    # https://www.webtoons.com/en/romance/the-dragon-kings-bride/episode-35/viewer?title_no=5517&episode_no=35,
    # https://www.webtoons.com/en/romance/the-dragon-kings-bride/episode-36/viewer?title_no=5517&episode_no=36,
    https://www.webtoons.com/en/slice-of-life/to-the-stars-and-back/s2-episode-140/viewer?title_no=4047&episode_no=140,
    https://www.webtoons.com/en/slice-of-life/to-the-stars-and-back/s2-episode-141/viewer?title_no=4047&episode_no=141
    "