SELENIUM_IS_HEADLESS=True
ENV="local"
EMAIL="jennahopp6@gmail.com"
PWORD="extrem3Pass!"
CREATE_BOT_START=0
CREATE_BOT_END_BEFORE=8001
LIKE_BOT_START=0
LIKE_BOT_END_BEFORE=8001
LIKE_PAGES= "
   https://www.webtoons.com/en/fantasy/im-the-queen-in-this-life/episode-90/viewer?title_no=4886&episode_no=90
"
